FluxSharp.UI/Components/ToDoItemView.xaml

<UserControl x:Class="FluxSharp.Components.ToDoItemView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" 
             Height="25">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*" MinWidth="240" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Button Content="Edit"
                Margin="3"
                x:Name="editButton" />
 
        <Button Content="Save"
                Visibility="Collapsed"
                Margin="3"
                x:Name="saveButton" />

        <TextBlock x:Name="text"
                   Grid.Column="1"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Center"
                   Text="this is a task"
                   Margin="6,0"/>

        <TextBox x:Name="edit"
                 Grid.Column="1"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Center"
                 Text="this is a task"
                 Margin="6,0"/>

        <CheckBox x:Name="isChecked"
                  Grid.Column="2"
                  HorizontalAlignment="Right"
                  VerticalAlignment="Center" 
                  Margin="0,0,6,0"/>
    </Grid>
</UserControl>
